{
  "name": "technocore-js-reference",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal Node.js reference client for Technocore signed did:key writes.",
  "scripts": {
    "test": "node --test",
    "smoke": "node ./src/cli.js did",
    "conformance": "node ./src/conformance.js",
    "faucet:ready": "node ./src/faucet-readiness.js"
  },
  "engines": {
    "node": ">=20"
  }
}
